{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@dot-protocol/arena": ["packages/arena/src/index.ts"],
      "@dot-protocol/bridge": ["packages/bridge/src/index.ts"],
      "@dot-protocol/browser": ["packages/browser/src/index.ts"],
      "@dot-protocol/chain": ["packages/chain/src/index.ts"],
      "@dot-protocol/chat": ["packages/chat/src/index.ts"],
      "@dot-protocol/cli": ["packages/cli/src/index.ts"],
      "@dot-protocol/compiler": ["packages/compiler/src/index.ts"],
      "@dot-protocol/compression": ["packages/compression/src/index.ts"],
      "@dot-protocol/core": ["packages/core/src/index.ts"],
      "@dot-protocol/first-room": ["packages/first-room/src/index.ts"],
      "@dot-protocol/fs": ["packages/fs/src/index.ts"],
      "@dot-protocol/identity": ["packages/identity/src/index.ts"],
      "@dot-protocol/kin": ["packages/kin/src/index.ts"],
      "@dot-protocol/lang": ["packages/lang/src/index.ts"],
      "@dot-protocol/mark": ["packages/mark/src/index.ts"],
      "@dot-protocol/mcp": ["packages/mcp/src/index.ts"],
      "@dot-protocol/mesh": ["packages/mesh/src/index.ts"],
      "@dot-protocol/minds": ["packages/minds/src/index.ts"],
      "@dot-protocol/qr": ["packages/qr/src/index.ts"],
      "@dot-protocol/relay": ["packages/relay/src/index.ts"],
      "@dot-protocol/room": ["packages/room/src/index.ts"],
      "@dot-protocol/room-ai": ["packages/room-ai/src/index.ts"],
      "@dot-protocol/script": ["packages/script/src/index.ts"],
      "@dot-protocol/sdk": ["packages/sdk/src/index.ts"],
      "@dot-protocol/seal": ["packages/seal/src/index.ts"],
      "@dot-protocol/selfhost": ["packages/selfhost/src/index.ts"],
      "@dot-protocol/signal": ["packages/signal/src/index.ts"],
      "@dot-protocol/sync": ["packages/sync/src/index.ts"],
      "@dot-protocol/transport": ["packages/transport/src/index.ts"],
      "@dot-protocol/tree": ["packages/tree/src/index.ts"],
      "@dot-protocol/ui": ["packages/ui/src/index.ts"],
      "@dot-protocol/viewer": ["packages/viewer/src/index.ts"],
      "@dot-protocol/wrapper": ["packages/wrapper/src/index.ts"],
      "@dotprotocol/arena": ["packages/arena/src/index.ts"],
      "@dotprotocol/compression": ["packages/compression/src/index.ts"],
      "@dotprotocol/identity": ["packages/identity/src/index.ts"],
      "@dotprotocol/qr": ["packages/qr/src/index.ts"],
      "@dotprotocol/relay": ["packages/relay/src/index.ts"],
      "@dotprotocol/sdk": ["packages/sdk/src/index.ts"],
      "@dotprotocol/wrapper": ["packages/wrapper/src/index.ts"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": ["node_modules", "dist"]
}
